import java.io.Console;
import java.util.Scanner;

public class Code {
    public static boolean check(int n) {
        int res = 0, t = n;
        while (n > 0) {
            res += ((n % 10) * (n % 10) * (n % 10));
            n /= 10;
        }

        return res == t;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();

        for (int i = 2; i <= n; i++) {
            if (check(i))
                System.out.println(i);
        }

    }
}
